# AgenticNET

./: .gitignore  AgenticNET.sln  LICENSE.txt  README.md  SECURITY.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml
platform/cloud/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  variables.tf
platform/cloud/env/: backend.dev.hcl  backend.prod.hcl
platform/cloud/modules/acr/: main.tf
platform/cloud/modules/ai/: main.tf  outputs.tf
platform/cloud/modules/cae/: main.tf
platform/cloud/modules/containerapp-api/: main.tf
platform/cloud/modules/identity-acr-pull/: main.tf  outputs.tf
platform/cloud/modules/logs/: main.tf  outputs.tf
platform/cloud/modules/network/: main.tf
platform/cloud/modules/openai/: main.tf  outputs.tf
platform/cloud/modules/rg/: main.tf
platform/cloud/modules/search/: main.tf  outputs.tf
platform/cloud/modules/sql/: main.tf  outputs.tf
platform/cloud/modules/storage/: main.tf  outputs.tf
platform/cloud/tvars/: terraform-dev.tfvars  terraform-prod.tfvars
platform/scripts/: setup-azure.ps1
src/AgentInfrastructure/: AgentInfrastructure.csproj
src/AgentInfrastructure/Conversations/: IConversationStore.cs  InMemoryConversationStore.cs  TraceContext.cs  TracingFunctionInvocationFilter.cs
src/AgentInfrastructure/Orchestration/: ReviewerOutput.cs  SemanticKernelOrchestrator.cs
src/AgentInfrastructure/Plugins/: ProductCatalogPlugin.cs  RAGPlugin.cs  RagPluginFactory.cs
src/AgentInfrastructure/Plugins/Interfaces/: IProductCatalogPlugin.cs  IRAGPlugin.cs  IRagPluginFactory.cs
src/AgentInfrastructure/Providers/: AgentKernelFactory.cs  AzureAiSearchRagProvider.cs  AzureEmbeddingService.cs
src/AgentInfrastructure/Providers/Interfaces/: IEmbeddingService.cs  IRAGProvider.cs
src/Data/: Data.csproj
src/Data/Context/: AppDbContext.cs
src/Data/Mappings/: ConversationMapping.cs  ConversationMessageMapping.cs  ConversationTurnMapping.cs  ProductMapping.cs
src/Data/Migrations/: 20260513194902_init.Designer.cs  20260513212443_init.Designer.cs  20260513212443_init.cs  AppDbContextModelSnapshot.cs
src/Domain/: Conversation.cs  ConversationMessage.cs  ConversationTurn.cs  Domain.csproj
src/Domain/Configs/: AgentOptions.cs  AgentOrchestrationOptions.cs  AgentProviderOptions.cs  AgentReviewOptions.cs  AzureStorageConfig.cs  EmbeddingOptions.cs  RAGSearchOptions.cs
src/Domain/Contracts/Agent/: AgentResponse.cs  TraceStep.cs  TraceStepType.cs
src/Domain/Interfaces/: IAgentOrchestrator.cs
src/Identity/: Identity.csproj
src/Identity/Migrations/: 20260513212501_init.Designer.cs  20260513212501_init.cs  AppIdentityDbContextModelSnapshot.cs
src/Identity/Model/: ApplicationUser.cs
src/IoC/: DIBootstrapper.cs  IoC.csproj
src/Services/: Services.csproj
src/Services/Contracts/Results/: AgentListItemResult.cs  AgentResult.cs  ConversationMessageResult.cs  ConversationResult.cs  ProfileResult.cs
src/Services/Features/Account/Commands/UpdateAddress/: UpdateAddressCommandHandler.cs
src/Services/Features/Account/Commands/UpdatePersonalInfo/: UpdatePersonalInfoCommand.cs  UpdatePersonalInfoCommandHandler.cs  UpdatePersonalInfoCommandValidator.cs
src/Services/Features/Account/Queries/GetUserProfile/: GetUserProfileQueryHandler.cs
src/Services/Features/Agent/Commands/Chat/: ChatCommand.cs  ChatCommandHandler.cs  ChatCommandValidator.cs
src/Services/Features/Agent/Commands/SendMessage/: SendMessageCommand.cs  SendMessageCommandHandler.cs  SendMessageCommandValidator.cs
src/Services/Features/Agent/Queries/ListAgents/: ListAgentsQuery.cs  ListAgentsQueryHandler.cs
src/Services/Features/Auth/Commands/Login/: LoginCommandHandler.cs
src/Services/Features/Conversation/Commands/GetOrCreate/: GetOrCreateConversationCommand.cs  GetOrCreateConversationCommandHandler.cs
src/Services/Features/Conversation/Commands/SaveTurn/: SaveConversationTurnCommand.cs  SaveConversationTurnCommandHandler.cs
src/Tests/Unitary/Domain.Unit.Tests/: Unit.Tests.csproj
src/Tests/Unitary/Domain.Unit.Tests/Fixtures/: AccountCommandFixture.cs  ApplicationUserFixture.cs
src/Tests/Unitary/Domain.Unit.Tests/Services/Commands/Account/: UpdatePersonalInfoCommandHandlerTests.cs
src/Tests/Unitary/Domain.Unit.Tests/Services/Queries/Account/: GetUserProfileQueryHandlerTests.cs
src/UI.API/: Dockerfile  Program.cs  UI.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/UI.API/Configurations/: AzureStorageConfiguration.cs  SwaggerConfig.cs  TelemetryConfiguration.cs
src/UI.API/Controllers/: AccountController.cs  AgentController.cs  AuthController.cs  ProductController.cs
src/UI.API/Properties/: launchSettings.json
src/Util/: HandlerValidation.cs  Util.csproj
src/Util/Interfaces/: IHandlerValidation.cs
